<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_container_main"
            android:name="com.mepark.easycook.ui.main.MainFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/nav_layout"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nav_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nav_container_main">
            <TextView
                android:id="@+id/tv_recipe"
                app:layout_constraintHorizontal_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="레시피"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_main"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/tv_main"
                app:layout_constraintHorizontal_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="메인"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_refrigerator"
                app:layout_constraintStart_toEndOf="@+id/tv_recipe"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/tv_refrigerator"
                app:layout_constraintHorizontal_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="냉장고"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_main"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>